[33mcommit 9a58cacd5383fbf1a0ceff9e290caf36e3264578[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: joel <joelapd15@gmail.com>
Date:   Sat Jun 1 01:06:42 2024 -0700

    segundo commit, se agrego list comprehension

[33mcommit d0e437af4ecf59b44401bc31d360b3ecaaf2370f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: joel <joelapd15@gmail.com>
Date:   Sat Jun 1 00:31:00 2024 -0700

    primer commit para validar si se guarda con celadas ejecutadas

[33mcommit fd9625ead001dff8909c87b3f37cda7e92c15231[m
Author: juliowaissman <julio.waissman@unison.mx>
Date:   Wed May 29 18:16:41 2024 -0700

    arreglos rápidos

[33mcommit 45f3c2f8a3d29a12e9d7f9829db07868d0c00f0a[m
Author: juliowaissman <julio.waissman@unison.mx>
Date:   Wed May 29 16:37:09 2024 -0700

    borrando salidas

[33mcommit a4298f610edb54d8582aa3a957ef1e8f40caa38e[m
Author: juliowaissman <julio.waissman@unison.mx>
Date:   Wed May 29 16:34:52 2024 -0700

    Actualización

[33mcommit 7148c3d451199a574e1da61e199096df3ed55247[m
Author: juliowaissman <julio.waissman@unison.mx>
Date:   Wed Jun 7 17:59:35 2023 -0700

    logo al final (typo)

[33mcommit db514665888fc006de33713c28268c5d311a9e61[m
Author: juliowaissman <julio.waissman@unison.mx>
Date:   Wed Jun 7 17:57:34 2023 -0700

    cambios finales

[33mcommit 534395693ffce4c2edd01187b9535be8c3142e60[m
Author: juliowaissman <julio.waissman@unison.mx>
Date:   Wed Jun 7 17:54:25 2023 -0700

    material adicional

[33mcommit 9af7ae0d0ba7681e9b9bf47f414d8f9fcba1234b[m
Author: juliowaissman <julio.waissman@unison.mx>
Date:   Mon May 29 18:07:35 2023 -0700

    cursos extra

[33mcommit 09bb6385605572b281fe9b017a98880a01dfd3b0[m
Author: juliowaissman <julio.waissman@unison.mx>
Date:   Mon May 29 17:40:15 2023 -0700

    ultimo cambio del día

[33mcommit cbaac77fffa26c3d922277861ef052b37448c4e9[m
Author: juliowaissman <julio.waissman@unison.mx>
Date:   Mon May 29 17:31:41 2023 -0700

    a ver si así

[33mcommit b2a900062e124579386eb3f3dea359e7e45afceb[m
Author: juliowaissman <julio.waissman@unison.mx>
Date:   Mon May 29 17:28:35 2023 -0700

    doble titulo

[33mcommit 357c4fc6b027bbc7dbde8e23c88275b5a9d74226[m
Author: Julio Waissman <julio.waissman@unison.mx>
Date:   Mon May 29 17:24:57 2023 -0700

    Update _config.yml

[33mcommit 4d956a7b940471a43f77882033acbc3b5652a5f4[m
Author: Julio Waissman <julio.waissman@unison.mx>
Date:   Mon May 29 16:36:29 2023 -0700

    Update README.md

[33mcommit 6654a78db3f81c44ba313a9619cb4a57592225ea[m
Author: juliowaissman <julio.waissman@unison.mx>
Date:   Mon May 29 16:35:20 2023 -0700

    presentacon jupyter

[33mcommit 98a31bc2269dc992b2c9d6b3d7d981386bc6be5c[m
Author: juliowaissman <julio.waissman@unison.mx>
Date:   Mon May 29 16:34:04 2023 -0700

    intento

[33mcommit ecb1b0a0d88ee1bf1a61a8e9afcb178a691cca2b[m
Author: juliowaissman <julio.waissman@unison.mx>
Date:   Mon May 29 16:30:12 2023 -0700

    estilo pagina

[33mcommit f4bb440373815e067d0b88094afca2d59b0f8237[m
Author: Julio Waissman <julio.waissman@unison.mx>
Date:   Mon May 29 16:23:59 2023 -0700

    Create _config.yml

[33mcommit 52d0de8c13379c4ae1afa931e53acbc66127b02c[m
Author: juliowaissman <julio.waissman@unison.mx>
Date:   Mon May 29 16:19:00 2023 -0700

    estetico

[33mcommit 29875bb11e73396ac7356a69cbe7a859f5fd8aa5[m
Author: juliowaissman <julio.waissman@unison.mx>
Date:   Mon May 29 16:17:15 2023 -0700

    primer commit con material

[33mcommit d331063cab84d98156703d8c8014e3afd419bd66[m
Author: Julio Waissman <julio.waissman@unison.mx>
Date:   Mon May 29 15:47:43 2023 -0700

    Initial commit
